MONGO_URI=mongodb+srv://myuser:mypassword123@cluster0.lbtekqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=hrithikasridhar2@gmail.com
SMTP_PASS=ymkz vhul qkbd emob

KEY_ID=rzp_live_RO4OKwgiVUSpZy
KEY_SECRET=y5xTyT2OHuyRTre7YwQ5ry1r
